/*****************************************************************************/
/* CreateMemeButton: Style */
/*****************************************************************************/

#button-holder {
  text-align: center;
  height: 100%;
  background-color: #3ba0ff;
}

#make-meme {
  color: white;
  background-color: #3ba0ff;
  border: 2px solid white;
  border-radius: 15px;
  margin: 10px;
  width: 130px;
  font-size: 9px;
}

