/*****************************************************************************/
/* CreateMeme: Style */
/*****************************************************************************/

#content-container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

#top-line, #bottom-line {
  padding: .5em;
  border: 1px solid #999;
  font: inherit;
}

#preview-img {
  display: block;
  //margin: 1em auto;
  float: none;
  margin: 0 auto;
  max-width: 600px;
  width: 90%;
}

#save-canvas {
  position: absolute;
  left: -9999px;
}

#bottom-panel-holder  {
  text-align: center;
  height: 100%;
  background-color: #3ba0ff;
}

#save-meme {
  color: white;
  background-color: #3ba0ff;
  border: 2px solid white;
  border-radius: 15px;
  margin: 10px;
  width: 80px;
  font-size: 9px;
}


#save-button-container {
  height: 70px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
}

.selected-circle-name {
  width: 8em;
}
